
# List of allocations managed by fluxaaa (that is, allocations for which
# policies exist in fluxaaa).

@managed_allocations = ( 'lsa_flux', 'polisci_flux', 'stats_flux', 'engin_flux' );


#
# LDAP server settings:
#

$ldap_server   = 'ldap.umich.edu';
$ca_file       = '/sw/lsa/centos7/arc-admin-utils/1.0/etc/InstantSSL-Comodo-CA.crt';
$bind_dn       = 'cn=SOME-NAME,ou=Applications,o=services';
$bind_password = 'XXXXXXXXXXXXXXXX';

$search_base   = 'ou=People,dc=umich,dc=edu';


# List of attributes to query.  All available attributes, not just these,
# will be queried if fluxaaa is invoked with the --show option.

@attrs         = ( 'ou', 'umichSponsorshipDetail', 'umichHR', 'umichAAAcadProgram' );


# Overrides:
#
# %override_add is used to add people to allocation user lists until a certain
# date even if they would not otherwise be permitted by the allocation's usage
# policy.
#
# %override_remove is used to ban people from allocation user lists.

%override_add = (
    'bjensen' => { 'example_flux' => 20200501 },  # Add bjensen to example_flux but remove her after May 1st, 2020
);

%override_remove = (
    'bjensen' => { 'example_flux' => 1 },  # Make sure bjensen is never a member of example_flux
);



# Miscellaneous settings:

$ticket_email  = 'flux-support@umich.edu';
$default_from  = 'markmont@umich.edu';

$MDIAG         = '/opt/moab/bin/mdiag';
$SENDMAIL      = '/usr/sbin/sendmail';

